<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Ionic App</title>

  <base href="/" />

  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="msapplication-tap-highlight" content="no" />

  <link rel="icon" type="image/png" href="assets/icon/favicon.png" />

  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  <script src="http://maps.google.com/maps/api/js?key=AIzaSyD2J9QWNLHrzVo3JtG0u9lhn1kbG7Sn4VA"></script>
<link rel="stylesheet" href="styles.f53c3a37a2fe9ddb2757.css"></head>

<body>
  <app-root></app-root>
<script type="text/javascript" src="runtime.3a29794641e5a60bcea4.js"></script><script type="text/javascript" src="es2015-polyfills.6830bff5c1068b994f4a.js" nomodule></script><script type="text/javascript" src="polyfills.2a700ed931a39030654e.js"></script><script type="text/javascript" src="cordova.b8b05ba265b9ff1d69c8.js"></script><script type="text/javascript" src="main.67d32a4aea55ad63a3ba.js"></script></body>

</html>
